<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetarSenha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResetar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resetar Senha " />

        <EditText
            android:id="@+id/editTextResetar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonsenhareset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar e-mail com o linl" />

        <Button
            android:id="@+id/buttonVoltarReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar" />

        <ProgressBar
            android:id="@+id/progressBarReset"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>