<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apprafa2"
    tools:context=".Controle.ActivityTelaInicial">


    <Button
        android:id="@+id/buttonverperfil"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:background="@drawable/redondin"
        android:text="meu perfil"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="Seja bem vindo ao nosso projeto! Faça você a diferença no mundo."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonefetuardoacao"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="@drawable/redondin"
        android:text="EFETUAR DOAÇÃO"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/textViewPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualize aqui os Pontos de Entrega"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonpontos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonverperfil"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/buttonpontos"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:background="@drawable/redondin"
        android:text="visualizar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />
</androidx.constraintlayout.widget.ConstraintLayout>